.cards-dashboard {
  width: 100%;
}

.cards-dashboard .head {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 720px) {
  .cards-dashboard .head {
    align-items: start;
    flex-direction: column;
  }
}

.cards-dashboard .head h2 {
  color: var(--blanco);
}

.cards-dashboard .head a {
  color: var(--morado);
  cursor: pointer;
}
.cards-dashboard .head a:hover {
  color: var(--morado-dos);
}

.cards-dashboard .listCards {
  width: 100%;
  display: grid;
  grid-template-columns: 40% 30% 30%;
  margin-top: 50px;
}

.cards-dashboard .listCards.admin {
  grid-template-columns: 1fr 1fr 1fr;
}

.card {
  width: 95%;
  height: 220px;
  background: rgb(24, 24, 26);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(20px);
  border-radius: 30px;
  position: relative;
  overflow: hidden;

  display: flex;
  justify-content: center;
  align-items: center;
}

.card .contenedor-circulos {
  position: absolute;
  width: 100%;
  height: 100%;
}

.card .contenedor-circulos .circle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  filter: blur(25px);
  position: absolute;
}

.card .contenedor-circulos .circle:first-child {
  background: var(--rosa);
  top: 20px;
  left: 30px;
  animation: move-up 2s ease-in infinite alternate-reverse;
}
.card .contenedor-circulos .circle:nth-child(2) {
  background: var(--morado);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: move-up 2s ease-in infinite alternate-reverse;
}

.card .contenedor-circulos .circle:last-child {
  background: var(--morado-dos);
  bottom: 20px;
  right: 30px;
  animation: move-down 2s ease-in infinite alternate-reverse;
}

@keyframes move-up {
  to {
    transform: translateY(-20px);
  }
}

@keyframes move-down {
  to {
    transform: translateY(20px);
  }
}

.listCards {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.card .contenido {
  width: 90%;
  height: 90%;
  z-index: 99;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.cards-dashboard .card .contenido h2 {
  color: var(--blanco);
  font-size: 1.3em;
  margin: 0;
}
.cards-dashboard .listCards.admin .card .contenido .icon {
  width: 60px;
  height: 60px;
  background: var(--oscuro);
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--morado);
  box-shadow: inset 2px 5px 10px rgb(5, 5, 5);
  transition: all 0.4s ease;
}

.cards-dashboard .listCards.admin .card .contenido .icon svg {
  font-size: 30px;
}

.cards-dashboard .listCards.admin .card .contenido .icon:hover {
  transition: all 0.4s ease;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 1), -1px -1px 6px rgba(20, 20, 20, 0.4);
}

.cards-dashboard .listCards.admin .card .contenido .icon:hover svg {
  color: var(--morado-dos);
}

.cards-dashboard .listCards.admin .card .contenido h2 {
  font-size: 3em;
}
.cards-dashboard .listCards.admin .card .contenido p {
  font-size: 1.2em;
}

.cards-dashboard .card .contenido p {
  color: var(--blanco);
  font-size: 0.9em;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.cards-dashboard .card .contenido .barra-progreso {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.cards-dashboard .card .contenido .barra-progreso .leccion {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.cards-dashboard .card .contenido .barra-progreso .leccion span {
  color: var(--blanco);
}

.cards-dashboard .card .contenido .barra-progreso .leccion a {
  color: var(--blanco);
}

.cards-dashboard .card .contenido .barra-progreso .leccion a i {
  font-size: 22px;
}

.cards-dashboard .card .contenido .progress-loader {
  width: 100%;
  background: var(--blanco);
  height: 5px;
  border-radius: 7px;
  overflow: hidden; /* Para asegurar que el contenido no sobresalga */
}

.progress {
  width: 0;
  height: 5px;
  border-radius: 7px;
  background: var(--morado);
  transition: width 0.5s; /* Transici√≥n en el ancho para un cambio suave */
}

@keyframes loading {
  0% {
    width: 0%;
  }

  100% {
    width: 40%;
  }
}

@media (max-width: 980px) {
  .listCards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)) !important;
    gap: 20px;
  }

  .listCards .curso {
    width: 100%;
  }
}

@media (max-width: 580px) {
  .listCards .card {
    width: 100%;
  }
}

/* estadisticas */

.estadisticas {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.estadisticas .graph .head {
  width: 100%;
  display: flex;
}

.estadisticas .graph .head h2 {
  color: var(--blanco);
}

.estadisticas .card {
  height: 100%;
  max-height: 300px;
}

.estadisticas .card .contenido {
  justify-content: start;
}

.estadisticas .card .contenido .head {
  width: 100%;
}

.estadisticas .card .contenido .head span {
  color: var(--blanco);
  font-weight: 600;
  font-size: 1em;
}

.estadisticas .card .contenido .inner {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 20% 80%;
}

.estadisticas .card .contenido .inner .meses {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

.estadisticas .card .contenido .inner .meses .mes {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
}

.estadisticas .card .contenido .inner .meses .mes .badge {
  width: 22px;
  height: 14px;
  border-radius: 15px;
}

.estadisticas .card .contenido .inner .meses .mes:first-child .badge {
  background: var(--morado);
}

.estadisticas .card .contenido .inner .meses .mes:nth-child(2) .badge {
  background: var(--rosa);
}

.estadisticas .card .contenido .inner .meses .mes:last-child .badge {
  background: var(--verde);
}

.estadisticas .card .contenido .inner .meses .mes p {
  margin: 0;
  color: var(--blanco);
  font-size: 0.9em;
}

.estadisticas .card .contenido .inner .grafico {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#chart {
  padding: 0;
  max-width: 350px;
}

.estadisticas .videos .head {
  width: 100%;
}

.estadisticas .videos .head h2 {
  color: var(--blanco);
}

.estadisticas .videos .inner {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 25px;
  max-height: 300px;
  justify-content: center;
}

.estadisticas .videos .inner .video {
  width: 100%;
  max-height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 30px;
  border: 2px solid var(--oscuro-dos);
}

.estadisticas .videos .inner .video .img-video {
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
}

.estadisticas .videos .inner .video img {
  width: 50px;
  height: 50px;
  border-radius: 20px;
}

.estadisticas .videos .inner .video .content-video {
  width: 100%;
  display: flex;
  padding: 0;
  justify-content: center;
  flex-direction: column;
  gap: 5px;
  margin-left: 15px;
}

.estadisticas .videos .inner .video .content-video span {
  color: var(--blanco);
  font-size: 1.1em;
}

.estadisticas .videos .inner .video .content-video .tiempo {
  display: flex;
  align-items: center;
  color: var(--oscuro-dos);
}

.estadisticas .videos .inner .video .content-video .tiempo p {
  margin: 0;
}

.estadisticas .videos .inner .video .btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}

.estadisticas .videos .inner .video .btn {
  background: var(--morado);
  width: 70px;
  height: 55px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.estadisticas .videos .inner .video .btn svg {
  font-size: 40px;
  color: var(--blanco);
}

.estadisticas .sales .cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)) !important;
}

.estadisticas .sales .cards .card {
  height: 320px;
}


.estadisticas .sales .cards .card .img{
  width: 100%;
  overflow: hidden;
  border-radius: 30px;
  object-fit: cover;
}

.estadisticas .sales .cards .card .img img{
  max-width: 100%;
}

.estadisticas .sales .cards .card .contenido h2{
  text-align: center;
  font-weight: 500;
  margin: 30px 0;
}

.estadisticas .sales .cards .card .contenido .numbers{
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.estadisticas .sales .cards .card .contenido .numbers span:last-child{
  color: var(--verde);
}

@media (max-width: 980px) {
  .estadisticas {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)) !important;
    gap: 20px;
  }
}

@media (max-width: 580px) {
  .estadisticas .card {
    width: 100%;
  }
}

@media (max-width: 720px) {
  .cards-dashboard .card {
    width: 100%;
  }
}
/* estadisticas */
